# KT-TKPM_PDHH

./: ASC.Solution.sln
ASC.DataAccess/: Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IUnitOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.WEB/: ASC.WEB.csproj  Program.cs  appsettings.json
ASC.WEB/Configuration/: ApplicationSettings.cs
ASC.WEB/Controllers/: HomeController.cs
ASC.WEB/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.WEB/Data/Interfaces/: IIdentitySeed.cs
ASC.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250305120009_InitialCreate.Designer.cs  20250305120009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.WEB/Models/: ErrorViewModel.cs
ASC.WEB/Properties/: launchSettings.json
ASC.WEB/Services/: AuthMessgageSende.cs  IEmailSender.cs  ISmsSender.cs
ASC.WEB/Views/: _ViewImports.cshtml
ASC.WEB/Views/Home/: Index.cshtml
ASC.WEB/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/wwwroot/css/: StyleSheet.css  style.css
